[*]
wallpaper_mode=color
wallpaper_common=1
desktop_bg=#ffffff
desktop_fg=#000000
desktop_shadow=#000000
desktop_font=Sans 14
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0

