[supervisord]
nodaemon=true

[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:lxsession]
priority=15
command=/usr/bin/lxsession
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=25
command=/noVNC/utils/launch.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:openoffice]
priority=30
#command=soffice -display :1 -nofirststartwizard
command=/usr/bin/soffice -headless -accept="socket,host=0.0.0.0,port=8100;urp;"  -nofirststartwizard
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/openoffice.log
stderr_logfile=/var/log/openoffice.err
